#Config template... fill in the blanks and renae me .env.development or .env.production

#listening on...
listenOn=8084

#Logging
LogDir='log'
#Log Levels
#system  = important info that is not an error
#error = when things go wrong we need to fix
#warn = when things go wrong we do not need to fix, or can not
#info = standard messages
#debug = verbose messages
#calls = usualy just urls of external apis called for verifcation
LogLevel=info

#To reduce console logging to only error and system level
MuteConsole=false

#Only used for debugging in postman if you do not want to bother with valid bearer tokens
apiKeys=6abxxxxxxxxxxxxxxxx930157
xAPIKeyEnabled=false
#URL Tokens

#Better Portal Verification
AccessClaimPath=epmaaccessdev
AccessRolesAllowed=PATHFINDER_PATIENT_READ
jwksUri=https://mph-eprdwhdkey1.tst.nhs.uk/auth/realms/TST/protocol/openid-connect/certs

#SIDER
SIDER_launch_redirect_url=https://[xxxxxxxxxxxxxx]]/esp/
#note: above url will have #!/launch added, but # is a comment here so it gets added in code
SIDER_obfuscationKeyName=k01
SIDER_obfuscationKeyValue=secretkey!
SIDER_obfuscatedParams=birthdate,patient,location,patient,practitioner
SIDER_obfuscatedRequiredParams=birthdate,location,patient,practitioner
SIDER_claimspath=PATHFINDER_PATIENT_READ

#Downstream access
downstream_enabled=true
downstream_openIDClientID=clientid
dowstream_openIDClientSecret=c7bcf-xxxxxxxxxxxxxxxxxxxxx-aff3
downstream_openIDTargetClient=audience
downstream_OpenIDBaseURL=https://xxxxxxxxxxxxxxxx/auth/realms/SIDER/.well-known/openid-configuration
